/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50505
 Source Host           : localhost
 Source Database       : duty

 Target Server Type    : MySQL
 Target Server Version : 50505
 File Encoding         : utf-8

 Date: 04/03/2018 11:04:02 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `yunzhi_absent`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_absent`;
CREATE TABLE `yunzhi_absent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `week` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `knob` int(11) NOT NULL,
  `term_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ab_term` (`term_id`),
  KEY `ab_username` (`username`),
  CONSTRAINT `yunzhi_absent_ibfk_1` FOREIGN KEY (`term_id`) REFERENCES `yunzhi_term` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yunzhi_absent_ibfk_2` FOREIGN KEY (`username`) REFERENCES `yunzhi_user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_absent`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_contribution`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_contribution`;
CREATE TABLE `yunzhi_contribution` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `state` float DEFAULT 0,
  `time` int(11) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT '',
  `url` varchar(255) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `share` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_contribution`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_course`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_course`;
CREATE TABLE `yunzhi_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_course`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_coursetime`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_coursetime`;
CREATE TABLE `yunzhi_coursetime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `week` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `knob` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `term_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ct_course_id` (`course_id`),
  KEY `ct_term_id` (`term_id`),
  CONSTRAINT `yunzhi_coursetime_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `yunzhi_course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yunzhi_coursetime_ibfk_2` FOREIGN KEY (`term_id`) REFERENCES `yunzhi_term` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2521 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_coursetime`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_leave`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_leave`;
CREATE TABLE `yunzhi_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `week` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `knob` int(11) NOT NULL,
  `term_id` int(11) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `explain` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `leave_term_id` (`term_id`),
  KEY `leave_username` (`username`),
  CONSTRAINT `yunzhi_leave_ibfk_1` FOREIGN KEY (`term_id`) REFERENCES `yunzhi_term` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yunzhi_leave_ibfk_2` FOREIGN KEY (`username`) REFERENCES `yunzhi_user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_leave`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_overtime`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_overtime`;
CREATE TABLE `yunzhi_overtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `week` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `knob` int(11) NOT NULL,
  `term_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `wm_username` (`username`),
  KEY `wm_term_id` (`term_id`),
  CONSTRAINT `yunzhi_overtime_ibfk_1` FOREIGN KEY (`term_id`) REFERENCES `yunzhi_term` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yunzhi_overtime_ibfk_2` FOREIGN KEY (`username`) REFERENCES `yunzhi_user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_overtime`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_term`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_term`;
CREATE TABLE `yunzhi_term` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `start_time` date NOT NULL,
  `end_time` date NOT NULL,
  `state` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_term`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_user`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_user`;
CREATE TABLE `yunzhi_user` (
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `name` varchar(255) NOT NULL COMMENT '姓名',
  `password` varchar(255) NOT NULL DEFAULT '123' COMMENT '密码',
  `phone` varchar(255) NOT NULL COMMENT '电话',
  `power` int(11) unsigned NOT NULL DEFAULT 0 COMMENT '0 学生；1 老师',
  `contribution` float(11,0) DEFAULT 0,
  `coefficient` int(11) DEFAULT 1,
  PRIMARY KEY (`username`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yunzhi_user_course`
-- ----------------------------
DROP TABLE IF EXISTS `yunzhi_user_course`;
CREATE TABLE `yunzhi_user_course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`course_id`,`username`),
  KEY `uc_username` (`username`),
  CONSTRAINT `yunzhi_user_course_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `yunzhi_course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `yunzhi_user_course_ibfk_2` FOREIGN KEY (`username`) REFERENCES `yunzhi_user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `yunzhi_user_course`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `test`
-- ----------------------------
DROP VIEW IF EXISTS `test`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test` AS select `yunzhi_user`.`name` AS `name`,`yunzhi_user`.`username` AS `username`,`yunzhi_user`.`power` AS `power`,`yunzhi_user_course`.`course_id` AS `course_id`,`yunzhi_coursetime`.`week` AS `week`,`yunzhi_coursetime`.`day` AS `day`,`yunzhi_coursetime`.`term_id` AS `term_id`,`yunzhi_coursetime`.`knob` AS `knob`,`yunzhi_coursetime`.`id` AS `id` from (((`yunzhi_user_course` left join `yunzhi_user` on(`yunzhi_user_course`.`username` = `yunzhi_user`.`name`)) left join `yunzhi_course` on(`yunzhi_course`.`id` = `yunzhi_user_course`.`course_id`)) left join `yunzhi_coursetime` on(`yunzhi_coursetime`.`course_id` = `yunzhi_user_course`.`course_id`));

-- ----------------------------
--  View structure for `yunzhi_course_time_view`
-- ----------------------------
DROP VIEW IF EXISTS `yunzhi_course_time_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yunzhi_course_time_view` AS select `yunzhi_coursetime`.`course_id` AS `course_id`,`yunzhi_coursetime`.`term_id` AS `term_id`,`yunzhi_coursetime`.`knob` AS `knob`,`yunzhi_coursetime`.`day` AS `day`,`yunzhi_coursetime`.`week` AS `week`,`yunzhi_term`.`name` AS `name`,`yunzhi_course`.`name` AS `course.name`,`yunzhi_user_course`.`username` AS `username`,`yunzhi_user`.`name` AS `user.name` from ((`yunzhi_user_course` left join ((`yunzhi_term` left join `yunzhi_coursetime` on(`yunzhi_term`.`id` = `yunzhi_coursetime`.`term_id`)) left join `yunzhi_course` on(`yunzhi_coursetime`.`course_id` = `yunzhi_course`.`id`)) on(`yunzhi_course`.`id` = `yunzhi_user_course`.`course_id`)) left join `yunzhi_user` on(`yunzhi_user`.`username` = `yunzhi_user_course`.`username`));

SET FOREIGN_KEY_CHECKS = 1;
